[gd_scene load_steps=3 format=3 uid="uid://bkm7agvp2et53"]

[ext_resource type="Script" path="res://Scripts/Client.cs" id="1_aic6x"]
[ext_resource type="PackedScene" uid="uid://0cewjlro303a" path="res://Scenes/Player.tscn" id="1_fihyj"]

[node name="Client" type="Node3D"]
script = ExtResource("1_aic6x")

[node name="Player" parent="." instance=ExtResource("1_fihyj")]
transform = Transform3D(-0.999991, 0, 0.00418868, 0, 1, 0, -0.00418868, 0, -0.999991, 0.273552, 0.867445, -3.30023)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_y = false
motion_mode = 1
attackSpeed = 2.0
attackRange = 10.0

[node name="ClientCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -8.21505e-08, 2.99004e-08, 0, 0.34202, 0.939693, -8.74228e-08, 0.939693, -0.34202, 0.240603, 22.5134, -2.90401)

[node name="Interface" type="CanvasLayer" parent="."]

[node name="UpButton" type="Button" parent="Interface"]
visible = false
offset_right = 1922.0
offset_bottom = 89.0
