[gd_scene load_steps=3 format=3 uid="uid://bkm7agvp2et53"]

[ext_resource type="Script" path="res://Scripts/Client.cs" id="1_aic6x"]
[ext_resource type="PackedScene" uid="uid://0cewjlro303a" path="res://Scenes/Player.tscn" id="1_fihyj"]

[node name="Client" type="Node3D"]
script = ExtResource("1_aic6x")

[node name="Player" parent="." instance=ExtResource("1_fihyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17989, 0)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_y = false
motion_mode = 1
attackSpeed = 0.64
attackRange = 10.0

[node name="ClientCamera" type="Camera3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.700984, 0.713177, 0, -0.713177, 0.700984, 0, 18.4986, 14.459)

[node name="Interface" type="CanvasLayer" parent="."]

[node name="UpButton" type="Button" parent="Interface"]
visible = false
offset_right = 1922.0
offset_bottom = 89.0
