[gd_scene load_steps=7 format=3 uid="uid://l62pcmckeabg"]

[ext_resource type="Script" path="res://Scripts/EntityTester.cs" id="1_dxxhs"]
[ext_resource type="Texture2D" uid="uid://cakg60mvtuc3p" path="res://Assets/ksnip_20231203-044818.png" id="2_4dlf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofvlc"]

[sub_resource type="BoxMesh" id="BoxMesh_wabpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnhnt"]
albedo_texture = ExtResource("2_4dlf0")

[sub_resource type="BoxShape3D" id="BoxShape3D_gre01"]

[node name="Entity" type="CharacterBody3D"]
script = ExtResource("1_dxxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ofvlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wabpb")
surface_material_override/0 = SubResource("StandardMaterial3D_jnhnt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_gre01")

[connection signal="input_event" from="Area3D" to="." method="OnAreaInputEvent"]
