[gd_scene load_steps=2 format=3 uid="uid://1phqc7lm1wf7"]

[ext_resource type="Script" path="res://Scripts/MultiplayerController.cs" id="1_41hdi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41hdi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoinButton" type="Button" parent="CanvasLayer"]
offset_left = 174.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 37.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/JoinButton"]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 91.0
offset_bottom = 36.0
mouse_filter = 2
text = "Join"

[node name="HostButton" type="Button" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 43.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/HostButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 43.0
mouse_filter = 2
text = "Host"

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 325.0
offset_right = 535.0
offset_bottom = 47.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/StartButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 41.0
mouse_filter = 2
text = "Start"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 54.0
offset_right = 296.0
offset_bottom = 100.0

[connection signal="button_down" from="CanvasLayer/JoinButton" to="." method="OnJoinButtonDown"]
[connection signal="button_down" from="CanvasLayer/HostButton" to="." method="OnHostButtonDown"]
[connection signal="button_down" from="CanvasLayer/StartButton" to="." method="OnStartButtonDown"]
